<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ApiPeek.Compare.App</AssemblyName>
    <RootNamespace>ApiPeek.Compare.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Console" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiPeek.Core\ApiPeek.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="html\*" CopyToOutputDirectory="PreserveNewest" />
    <None Update="api.desktop\*" CopyToOutputDirectory="PreserveNewest" />
    <None Update="api.mobile\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>